<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ALEX-PC</Machine>
    <WindowsUser>Alex</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>698AB19F0E1E8635E75160BAA942E65148667ABBD54851F60C75196B152614E6</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>1a7ca7be-a2cc-4fa3-962c-37241cd63aaf_1.0.0.0_neutral__cb1hhkscw5m06</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>1a7ca7be-a2cc-4fa3-962c-37241cd63aaf_cb1hhkscw5m06!App</RegisteredUserModeAppID>
    <RegisteredPackageID>1a7ca7be-a2cc-4fa3-962c-37241cd63aaf</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Alex</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Alex\SkyDrive\Visual Studio 2012\Projects\WhereUAt\WhereUAt\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-02-16T18:04:59.413</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Alex\SkyDrive\Visual Studio 2012\Projects\WhereUAt\WhereUAt\bin\Debug\WhereUAt.exe">
      <PackagePath>WhereUAt.exe</PackagePath>
      <Modified>2013-02-16T18:04:58.706</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\SkyDrive\Visual Studio 2012\Projects\WhereUAt\WhereUAt\bin\Debug\WhereUAt.pdb">
      <PackagePath>WhereUAt.pdb</PackagePath>
      <Modified>2013-02-16T18:04:58.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\References\commonconfiguration\neutral\Bing.Maps.winmd">
      <PackagePath>Bing.Maps.winmd</PackagePath>
      <Modified>2013-01-20T17:58:15.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\References\commonconfiguration\neutral\Bing.Maps.xml">
      <PackagePath>Bing.Maps.xml</PackagePath>
      <Modified>2013-01-20T17:58:15.569</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\debug\x86\Bing.Maps.dll">
      <PackagePath>Bing.Maps.dll</PackagePath>
      <Modified>2013-01-20T17:58:15.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Blocked_Regions_01.png">
      <PackagePath>Bing.Maps\Blocked_Regions_01.png</PackagePath>
      <Modified>2013-01-20T17:58:14.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\circleImage-noalpha.png">
      <PackagePath>Bing.Maps\circleImage-noalpha.png</PackagePath>
      <Modified>2013-01-20T17:58:14.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\circleImage.png">
      <PackagePath>Bing.Maps\circleImage.png</PackagePath>
      <Modified>2013-01-20T17:58:14.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\dashedImage.png">
      <PackagePath>Bing.Maps\dashedImage.png</PackagePath>
      <Modified>2013-01-20T17:58:14.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.ps</PackagePath>
      <Modified>2013-01-20T17:58:15.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN.ps">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN.ps</PackagePath>
      <Modified>2013-01-20T17:58:15.014</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY-downlevel.ps</PackagePath>
      <Modified>2013-01-20T17:58:15.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY.ps</PackagePath>
      <Modified>2013-01-20T17:58:15.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.ps</PackagePath>
      <Modified>2013-01-20T17:58:15.019</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed.ps</PackagePath>
      <Modified>2013-01-20T17:58:15.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-downlevel.ps</PackagePath>
      <Modified>2013-01-20T17:58:15.022</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC.ps</PackagePath>
      <Modified>2013-01-20T17:58:15.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.ps</PackagePath>
      <Modified>2013-01-20T17:58:15.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV.ps</PackagePath>
      <Modified>2013-01-20T17:58:15.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.ps</PackagePath>
      <Modified>2013-01-20T17:58:15.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC.ps</PackagePath>
      <Modified>2013-01-20T17:58:15.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.ps</PackagePath>
      <Modified>2013-01-20T17:58:15.032</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW.ps</PackagePath>
      <Modified>2013-01-20T17:58:15.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.ps</PackagePath>
      <Modified>2013-01-20T17:58:15.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV.ps</PackagePath>
      <Modified>2013-01-20T17:58:15.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC-downlevel.ps</PackagePath>
      <Modified>2013-01-20T17:58:15.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC.ps">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC.ps</PackagePath>
      <Modified>2013-01-20T17:58:15.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader-downlevel.ps</PackagePath>
      <Modified>2013-01-20T17:58:15.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader.ps">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader.ps</PackagePath>
      <Modified>2013-01-20T17:58:15.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.vs</PackagePath>
      <Modified>2013-01-20T17:58:15.014</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN.vs">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN.vs</PackagePath>
      <Modified>2013-01-20T17:58:15.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY-downlevel.vs</PackagePath>
      <Modified>2013-01-20T17:58:15.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY.vs</PackagePath>
      <Modified>2013-01-20T17:58:15.019</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.vs</PackagePath>
      <Modified>2013-01-20T17:58:15.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed.vs</PackagePath>
      <Modified>2013-01-20T17:58:15.022</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-downlevel.vs</PackagePath>
      <Modified>2013-01-20T17:58:15.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC.vs</PackagePath>
      <Modified>2013-01-20T17:58:15.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.vs</PackagePath>
      <Modified>2013-01-20T17:58:15.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV.vs</PackagePath>
      <Modified>2013-01-20T17:58:15.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.vs</PackagePath>
      <Modified>2013-01-20T17:58:15.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC.vs</PackagePath>
      <Modified>2013-01-20T17:58:15.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.vs</PackagePath>
      <Modified>2013-01-20T17:58:15.032</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW.vs</PackagePath>
      <Modified>2013-01-20T17:58:15.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.vs</PackagePath>
      <Modified>2013-01-20T17:58:15.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV.vs</PackagePath>
      <Modified>2013-01-20T17:58:15.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC-downlevel.vs</PackagePath>
      <Modified>2013-01-20T17:58:15.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC.vs">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC.vs</PackagePath>
      <Modified>2013-01-20T17:58:15.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader-downlevel.vs</PackagePath>
      <Modified>2013-01-20T17:58:15.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader.vs">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader.vs</PackagePath>
      <Modified>2013-01-20T17:58:15.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\CMF.ont">
      <PackagePath>Bing.Maps\CMF.ont</PackagePath>
      <Modified>2013-01-20T17:58:14.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\LandmarkSchema.ont">
      <PackagePath>Bing.Maps\LandmarkSchema.ont</PackagePath>
      <Modified>2013-01-20T17:58:15.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Schema.ont">
      <PackagePath>Bing.Maps\Schema.ont</PackagePath>
      <Modified>2013-01-20T17:58:15.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\VenueMapsSchema.ont">
      <PackagePath>Bing.Maps\VenueMapsSchema.ont</PackagePath>
      <Modified>2013-01-20T17:58:15.149</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\EnglishEntityNames.hlx">
      <PackagePath>Bing.Maps\EnglishEntityNames.hlx</PackagePath>
      <Modified>2013-01-20T17:58:14.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\EntityLookup.hlx">
      <PackagePath>Bing.Maps\EntityLookup.hlx</PackagePath>
      <Modified>2013-01-20T17:58:14.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\EntityNameLength.hlx">
      <PackagePath>Bing.Maps\EntityNameLength.hlx</PackagePath>
      <Modified>2013-01-20T17:58:14.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\GermanicEntityNames.hlx">
      <PackagePath>Bing.Maps\GermanicEntityNames.hlx</PackagePath>
      <Modified>2013-01-20T17:58:14.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\InvariantEntityNames.hlx">
      <PackagePath>Bing.Maps\InvariantEntityNames.hlx</PackagePath>
      <Modified>2013-01-20T17:58:15.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\LatinEntityNames.hlx">
      <PackagePath>Bing.Maps\LatinEntityNames.hlx</PackagePath>
      <Modified>2013-01-20T17:58:15.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\NameCount.hlx">
      <PackagePath>Bing.Maps\NameCount.hlx</PackagePath>
      <Modified>2013-01-20T17:58:15.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\NameRoleLcid.hlx">
      <PackagePath>Bing.Maps\NameRoleLcid.hlx</PackagePath>
      <Modified>2013-01-20T17:58:15.007</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\ScandinavianEntityNames.hlx">
      <PackagePath>Bing.Maps\ScandinavianEntityNames.hlx</PackagePath>
      <Modified>2013-01-20T17:58:15.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shields202.hlx">
      <PackagePath>Bing.Maps\Shields202.hlx</PackagePath>
      <Modified>2013-01-20T17:58:15.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shields244.hlx">
      <PackagePath>Bing.Maps\Shields244.hlx</PackagePath>
      <Modified>2013-01-20T17:58:15.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shields39.hlx">
      <PackagePath>Bing.Maps\Shields39.hlx</PackagePath>
      <Modified>2013-01-20T17:58:15.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\SlavicEntityNames.hlx">
      <PackagePath>Bing.Maps\SlavicEntityNames.hlx</PackagePath>
      <Modified>2013-01-20T17:58:15.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Streets202.hlx">
      <PackagePath>Bing.Maps\Streets202.hlx</PackagePath>
      <Modified>2013-01-20T17:58:15.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Streets244.hlx">
      <PackagePath>Bing.Maps\Streets244.hlx</PackagePath>
      <Modified>2013-01-20T17:58:15.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Streets39.hlx">
      <PackagePath>Bing.Maps\Streets39.hlx</PackagePath>
      <Modified>2013-01-20T17:58:15.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Themes\Generic.xaml">
      <PackagePath>Bing.Maps\Themes\Generic.xaml</PackagePath>
      <Modified>2013-01-20T17:58:15.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\h0.tile">
      <PackagePath>Bing.Maps\h0.tile</PackagePath>
      <Modified>2013-01-20T17:58:15.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\h1.tile">
      <PackagePath>Bing.Maps\h1.tile</PackagePath>
      <Modified>2013-01-20T17:58:15.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\h2.tile">
      <PackagePath>Bing.Maps\h2.tile</PackagePath>
      <Modified>2013-01-20T17:58:15.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\h3.tile">
      <PackagePath>Bing.Maps\h3.tile</PackagePath>
      <Modified>2013-01-20T17:58:15.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\r0.tile">
      <PackagePath>Bing.Maps\r0.tile</PackagePath>
      <Modified>2013-01-20T17:58:15.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\r1.tile">
      <PackagePath>Bing.Maps\r1.tile</PackagePath>
      <Modified>2013-01-20T17:58:15.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\r2.tile">
      <PackagePath>Bing.Maps\r2.tile</PackagePath>
      <Modified>2013-01-20T17:58:15.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\r3.tile">
      <PackagePath>Bing.Maps\r3.tile</PackagePath>
      <Modified>2013-01-20T17:58:15.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\map.config">
      <PackagePath>Bing.Maps\map.config</PackagePath>
      <Modified>2013-01-20T17:58:15.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\UnifiedStyle.MapStyle">
      <PackagePath>Bing.Maps\UnifiedStyle.MapStyle</PackagePath>
      <Modified>2013-01-20T17:58:15.148</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\SkyDrive\Visual Studio 2012\Projects\WhereUAt\WhereUAt\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T04:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\SkyDrive\Visual Studio 2012\Projects\WhereUAt\WhereUAt\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T04:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\SkyDrive\Visual Studio 2012\Projects\WhereUAt\WhereUAt\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T04:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\SkyDrive\Visual Studio 2012\Projects\WhereUAt\WhereUAt\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T04:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\SkyDrive\Visual Studio 2012\Projects\WhereUAt\WhereUAt\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2013-02-05T00:39:03.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\SkyDrive\Visual Studio 2012\Projects\WhereUAt\WhereUAt\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-02-05T00:38:34.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\SkyDrive\Visual Studio 2012\Projects\WhereUAt\WhereUAt\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-06-27T00:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\SkyDrive\Visual Studio 2012\Projects\WhereUAt\WhereUAt\bin\Debug\HomePage.xaml">
      <PackagePath>HomePage.xaml</PackagePath>
      <Modified>2013-02-12T00:41:30.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\SkyDrive\Visual Studio 2012\Projects\WhereUAt\WhereUAt\bin\Debug\ResultsPage.xaml">
      <PackagePath>ResultsPage.xaml</PackagePath>
      <Modified>2013-02-16T18:04:57.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\SkyDrive\Visual Studio 2012\Projects\WhereUAt\WhereUAt\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-02-11T23:51:27.499</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>